<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Comparing Floating-Point Numbers</title>
    <meta name="description" content="Demonstrates how to correctly compare floating-point numbers for equality in the Java programming language.">
    <meta name="keywords" content="floating-point numbers, floating-point numbers equality, compare floating-point numbers">
    <link rel="canonical" href="https://barzeer.github.io/math/compare_floats.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../site/smart_dev.js"></script>
    <script src="../site/article.js"></script>
    <script src="../site/hljs/highlight.min.js"></script>
    <link rel="icon" type="image/png" href="../site/icons/icon.png">
    <link rel="stylesheet" type="text/css" href="../site/style.css">
    <link rel="stylesheet" href="../site/hljs/vscode.css">
</head>

<body>
<figure class="pitch" style="width:15em" data-sibling="ex6">
    <a href="https://www.amazon.com/dp/0983384096">
    <img alt="Front cover of “Really Understand Binary”"
    src="../site/images/binary_front_small.jpg"></a>
<figcaption>If you want to learn more about how computers store and
process numbers, check out the book
<a href="https://www.amazon.com/dp/0983384096">Really Understand
Binary</a>.</figcaption>
</figure>

<article>
<h1>Comparing Floating-Point Numbers</h1>

<p>Within a computer program, comparing floating-point numbers for
equality is problematic. This is because the computer approximates most
real numbers as floating-point numbers. There is almost always rounding
error that occurs each time calculations are performed with
floating-point numbers. Consider the simple example of adding 0.1 ten
times as shown in this simple Java code and its output:</p>

<div class="pre">
<pre class="code lang-java">final float tenth = 0.1F;
float sum = 0F;
for (int i = 0;  i &lt; 10;  ++i) {
    sum += tenth;
}
System.out.println("sum = " + sum);


/* Output */
sum = 1.0000001</pre></div>

<p>Similar code written in C gives a more precise but equally strange
output.</p>

<div class="pre">
<pre class="code lang-c">const float tenth = 0.1F;
float sum = 0F;
for (int i = 0;  i &lt; 10;  ++i) {
    sum += tenth;
}
printf("sum = %.15f\n", sum);


/* Output */
sum = 1.000000014901161</pre></div>

<p>Of course, neither answer is correct because the correct answer to
0.1 added ten times is obviously 1. Because of the rounding error that
occurs when the computer performs floating-point calculations, we cannot
compare floating-point numbers for equality with the simple equality
operator (==) that we use for integers. We must compare floating-point
numbers in a way that evaluates to true when the numbers are close
enough to be considered equal. One simple way to compare two
floating-point numbers is to compare the absolute difference between the
two numbers like this:</p>

<div class="pre">
<pre class="code lang-java">if (Math.abs(e - f) &lt;= epsilon) {
    // e and f are equal.
}
else {
    // e and f are not equal.
}</pre></div>

<p>But how do we choose the value for epsilon? For some applications, we
may know the range of values that will be in <var>e</var> and
<var>f</var> and will be able to choose a good epsilon, but for many
applications, we know very little about the range of values that will be
in <var>e</var> and <var>f</var>. Perhaps the value of epsilon could be
calculated from the values of <var>e</var> and <var>f</var>. One
possibility is to calculate epsilon as a percentage of the larger of
<var>e</var> and <var>f</var>. For example:</p>

<div class="pre">
<pre class="code lang-java">float max = Math.max(Math.abs(e), Math.abs(f));
float epsilon = max * 0.01;
if (Math.abs(e - f) &lt;= epsilon) {
    // e and f are equal.
}
else {
    // e and f are not equal.
}</pre></div>

<p>The previous Java code will compare two floats <var>e</var> and
<var>f</var> to see if the difference between them is within 1% (0.01)
of the larger float. Of course, the 1% could be changed to be smaller if
we desire. This is a pretty good way to compare floating-point numbers.
However, computer scientists have known for a long time that comparing
floating-point numbers for equality is problematic, so they developed
some concepts and functions to help.</p>

<p>One concept that can help us compare two floating-point numbers is
<dfn>unit in the last place</dfn>, which is often abbreviated as ulp. An
<dfn>ulp</dfn> is the unit of least significance within a floating-point
number. In other words, it is the distance from one positive
floating-point number to the next larger floating-point number. We can
use the concept of ulp to make floating-point comparisons for equality
more exact and robust. Many programming languages that include
floating-point arithmetic include a function to calculate ulps. Java
contains two functions in the Math class for computing ulps.</p>

<ul>
    <li><div><code>Math.ulp(float f)</code></div></li>
    <li><div><code>Math.ulp(double d)</code></div></li>
</ul>

<p>Here is Java code to compare two floats for equality by checking if
the distance between them is less than or equal to two ulps of the
larger float.</p>

<div class="pre" id="ex5">
<pre class="code lang-java">float max = Math.max(Math.abs(e), Math.abs(f));
float ulp = Math.ulp(max);
if (Math.abs(e - f) &lt;= ulp * 2) {
    // The distance between e and f is less than or
    // equal to 2 ulps of the larger of e and f, so
    // they are close enough to be considered equal.
}
else {
    // The distance between e and f is larger than
    // than 2 ulps of the larger of e and f, so they
    // are considered unequal.
}</pre></div>

<p>We could use this code to build a small function that we can use to
compare two floating-point numbers for equality.</p>

<div class="pre" id="ex6">
<pre class="code lang-java">public static boolean equals(float e, float f, int maxULPs) {
    boolean eq;
    boolean enan = Float.isNaN(e);
    boolean fnan = Float.isNaN(f);
    if (enan &amp;&amp; fnan) {
        // Both e and f are not numbers (NaN),
        // so we consider them to be equal.
        eq = true;
    }
    else if (enan || fnan) {
        // Either e or f but not both is not a
        // number (NaN), so they aren't equal.
        eq = false;
    }
    else {
        boolean einf = Float.isInfinite(e);
        boolean finf = Float.isInfinite(f);
        if (einf &amp;&amp; finf) {
            // Both e and f are infinite, so they
            // are equal if their signs are equal,
            // otherwise they are not equal.
            int esign = (int)Math.signum(e);
            int fsign = (int)Math.signum(f);
            eq = (esign == fsign);
        }
        else if (einf || finf) {
            // Either e or f but not both is
            // infinite, so they aren't equal.
            eq = false;
        }
        else {
            // Both e and f are finite numbers, so
            // compare them to see if they are
            // close enough to be considered equal.
            float max = Math.max(Math.abs(e), Math.abs(f));
            float ulp = Math.ulp(max);
            eq = (Math.abs(e - f) &lt;= ulp * maxULPs);
        }
    }
    return eq;
}</pre></div>

<p>This function may seem complex and may run slowly, but if we use
simpler and naive techniques for comparing floating-point numbers for
equality, then we may have faster code, but it will return incorrect
results for some numbers. What good is fast code if it produces
incorrect results?</p>
</article>
</body>
</html>
